<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     
        .box
        {
            width: 100px;
            height: 100px;
            background-color: salmon;
            animation-name: box_ani;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-direction: alternate; 
            /*animation-delay: 2s; 시작전 딜레이*/
            animation-timing-function: linear;      
            animation-fill-mode : forwards;         
        }
        @keyframes box_ani {            
            from
            {
                margin-left: 0;
            }           
            to 
            {
                margin-left: 200px;
            }
        }
    </style>
</head>
<body>
    <div class = "box"></div>
</body>
</html>
